@import url("https://fonts.googleapis.com/css?family=Montserrat:500");

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  height: 80px;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  z-index: 999;
  top: 0;
  z-index: 999;
  background: #131313;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar__logo {
  background-color: #fff;
  background-size: 100%;
  background-clip: auto;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 100px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar__links:hover {
  color: #ff009d;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navbar__links:hover {
    color: #ff009d;
    transition: all 0.3s ease;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/*Hero*/
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}
.hero__image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/img/login.jpg");
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero__heading {
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
nav ul li a:hover {
  border-radius: 6px;
  border-style: solid;
}
/*Rules*/

section {
  margin: 0;
  height: 70vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  background: #0c0d0d;
}

.two {
  background: rgb(5, 5, 5);
}

.three {
  background: #000000;
}

.four {
  background-color: #fff;
  margin: 200px 50px 50px 50px;
}
.five {
  background-color: #fff;
  margin: 200px 50px 50px 50px;
}

.rules {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 10rem 0;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: rgb(255, 218, 218);
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-style: italic;
  color: #fff;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.1;
  color: #fff;
}
.column-left p {
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.1;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  background: #f5cd03;
  color: #0c0d0d;
  cursor: pointer;
  border-radius: 50px;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 700px;
}

.text {
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
/*Register form*/
.row {
  display: flex;

  align-items: center;

  flex-wrap: wrap;

  justify-content: space-around;
}

.col-1 {
  flex-basis: 50%;

  min-width: 300px;
}

.form-box {
  width: 500px;
  height: 500px;
  position: relative;
  top: 50px;
  left: 50px;
  bottom: 50px;
  background: rgba(0, 0, 0, 0.6);
}

.main-heading {
  color: orangered;
  padding-bottom: 20px;
}

.form {
  position: relative;
  margin: 0 auto 100px;
  padding: 15px;
  text-align: center;
}

.form input {
  font-family: sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
  margin: 0 0 15px;
  padding: 5px;
  font-size: 14px;
}

.form button {
  font-family: sans-serif;
  width: 100%;
  color: white;
  font-size: 14px;
  cursor: pointer;
  padding: 15px;
  border: none;
  background: coral;
}

.form .message {
  font-size: 12px;
  margin: 15px 0 0;
  color: white;
}

.form .message a {
  color: orangered;
  text-decoration: none;
}

.form .register-form {
  display: none;
}

.defination {
  text-align: left;
  font-size: 30px;
  color: white;
  font-family: "Kaushan Script", cursive;
  padding-left: 60px;
}

/*Footer section*/
footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}
.footer__container {
  background-color: #131313;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer__link--items h2 {
  margin-bottom: 16px;
  color: gold;
}
.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer__link--items a:hover {
  color: gold;
  transition: 0.3 ease-out;
}
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}
.social__media a:hover {
  color: gold;
  transition: 0.3 ease-out;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  outline-color: gold;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  footer__link--items a:hover {
    color: gold;
    transition: 0.3 ease-out;
  }
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center button {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #222;
  background: #f5f5f5;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}
